# language: ru

# Тестовые данные:
  # $Наименование Джекфрут
  # $Тип Фрукт
  # $Экзотический true

Функция: Добавление и удаление нового товара

  Сценарий: Добавление и удаление нового товара

    * страница "Главная страница" загружена

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * количество элементов коллекции "Таблица" равно "4"
