# language: ru

# Тестовые данные:

Функция:Добавление и удаление нового товара

  Сценарий: Добавление и удаление нового товара

    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |


    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field       | value  |
      | FOOD_TYPE   | FRUIT  |
      | FOOD_NAME   | Ананас |
      | FOOD_EXOTIC | 1      |

    * к БД выполняется запрос "Перечень товаров"
    * выбран элемент коллекции "Перечень товаров" с индексом "4"
    * значение поля "FOOD_NAME" равно "Ананас"
    * значение поля "FOOD_TYPE" равно "FRUIT"
    * значение поля "FOOD_EXOTIC" равно "1"

    * к БД выполняется запрос "Удаление товара"
    * к БД выполняется запрос "Перечень товаров"
    * количество элементов коллекции "Перечень товаров" равно "4"

    * закрыто подключение к БД

